@charset "UTF-8";
p,
h1,
h2,
h3,
ul,
a {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  color: var(--text-colour);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

:root {
  --bg-white-colour: rgba(255, 255, 255, 1);
  --footer-bg-colour: rgba(47, 48, 58, 1);
  --accent-colour: rgba(33, 150, 243, 1);
  --text-colour: rgba(33, 33, 33, 1);
  --text-colour-two: rgba(117, 117, 117, 1);
  --mail-phone-colour: rgba(255, 255, 255, 0.6);
  --command-bg-colour: rgba(245, 244, 250, 1);
  --border-colour: rgba(238, 238, 238, 1);
  --hero-overlay-bg: rgba(47, 48, 58, 0.4);
  --icon-colour: rgba(175, 177, 184, 1);
  --icon-footer: rgba(67, 68, 77, 1);
  --backdrop-colour: rgba(0, 0, 0, 0.2);
  --galary-accent-colour: rgba(33, 150, 243, 0.9);
}

/*--------------Палітра кольорів---------*/
/* BG & white colour - rgba(255, 255, 255, 1) */
/* footer bg color - rgba(47, 48, 58, 1)*/
/* accent colour - rgba(33, 150, 243, 1) */
/* text colour - rgba(33, 33, 33, 1) */
/* text color two - rgba(117, 117, 117, 1) */
/* mail-phone colour - rgba(255, 255, 255, 0.6) */
/* our comand bg colour - rgba(245, 244, 250, 1) */
/* border colour - rgba(238, 238, 238, 1) */
/* overlay hero bg - rgba(47, 48, 58, 0.4) */
/* icon colour - rgba(175, 177, 184, 1)*/
/* icon footer colour - rgba(67, 68, 77, 1) */
/* backdrop colour - rgba(0, 0, 0, 0.2) */
/* galary accent colour - rgba(33, 150, 243, 0.9) */
/* Скругляє краї малюнка при переповненні.
overflow: hidden; */
.container__visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.button {
  display: inline-block;
  border: 1px solid transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  text-align: center;
}

.activation__logo {
  font-family: "Raleway", sans-serif;
  color: var(--text-colour);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .activation__logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .activation__logo {
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
  }
}

.logo__web {
  color: var(--accent-colour);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-colour);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------Modal window------------- */
.modal {
  width: 95%;
  min-height: 609px;
  background-color: var(--bg-white-colour);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}
.modal-close {
  width: 30px;
  height: 30px;
  background-color: var(--bg-white-colour);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.modal-input-wrap {
  position: relative;
}
.modal-form .input-box {
  margin-bottom: 10px;
}

/* -------------Modal button--------------- */
.modal-close-icon {
  fill: rgb(0, 0, 0);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus .modal-close-icon, .modal-close:hover .modal-close-icon {
  fill: var(--accent-colour);
}

/* -------------Modal form------------- */
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-colour);
}

.label-input {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-colour-two);
}
.label-input span {
  display: block;
  margin-bottom: 4px;
}

.variant {
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-colour);
}

/* --------------Textarea--------------- */
.comment-box {
  margin-bottom: 20px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border-color: var(--accent-colour);
}
.modal-comment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.submit-button {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
  background-color: var(--accent-colour);
  color: var(--bg-white-colour);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:focus, .submit-button:hover {
  background-color: rgb(24, 140, 232);
}

/* ------------Castom checkbox------------------ */
.confirmation {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .confirmation {
    padding: 0 12px;
  }
}
.confirmation-line {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  color: var(--text-colour-two);
}
@media screen and (min-width: 1200px) {
  .confirmation-line {
    font-size: 14px;
    line-height: 1.71;
  }
}
.confirmation-link {
  font-size: 12px;
  line-height: 1.17;
  margin-left: 5px;
  color: var(--accent-colour);
  text-decoration: underline;
  /* border-bottom: 1px solid var(--accent-colour); */
}
@media screen and (min-width: 1200px) {
  .confirmation-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.confirmation-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-colour);
  border-radius: 2px;
  margin-right: 8px;
}
.checkbox-input:checked + .confirmation-icon {
  background-color: var(--accent-colour);
  background-image: url("../images/ico_check.svg");
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  border-color: var(--accent-colour);
}
.checkbox-input:focus + .confirmation-icon {
  border-color: var(--accent-colour);
}

.checkbox-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}

.head {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-colour);
}
@media screen and (min-width: 768px) {
  .head {
    padding: 21px 0;
  }
}
@media screen and (min-width: 1200px) {
  .head {
    padding: 24px 0;
  }
}
.head__nav {
  display: flex;
}

/* --------Navigation--------------- */
.head__container {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
  /* gap: 50px; */
  align-items: center;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.menu__link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:focus, .menu__link:hover {
  color: var(--accent-colour);
}

.list .menu__item:not(:last-child) {
  margin-right: 50px;
}

.current {
  color: var(--accent-colour);
  position: relative;
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -33px;
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-colour);
  border-radius: 2px;
}

/* ---------------Contacts--------------- */
.container__list {
  display: none;
  /* gap: 50px; */
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .container__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-left: 95px;
  }
}
@media screen and (min-width: 1200px) {
  .container__list {
    display: flex;
    gap: 0;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
  }
}

.sector__link {
  display: flex;
  color: var(--text-colour-two);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .sector__link {
    font-size: 14px;
    line-height: 1.14;
  }
}
.sector__link:focus, .sector__link:hover {
  color: var(--accent-colour);
}

@media screen and (min-width: 1200px) {
  .list .sector__reg:not(:last-child) {
    margin-right: 30px;
  }
}

.sector__contact {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .messege {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .smartphone {
    width: 10px;
    height: 16px;
  }
}

.menu-open {
  display: flex;
  margin-left: auto;
  margin-right: 8px;
  padding: 0;
  border: transparent;
  background-color: var(--bg-white-colour);
  align-items: center;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-white-colour);
  position: fixed;
  top: 0;
  z-index: 1;
}
.mob-menu-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 48px 83px 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
.mob-menu-soc {
  display: flex;
}

.menu-close {
  position: absolute;
  border: transparent;
  background-color: var(--bg-white-colour);
  padding: 0;
  top: 21px;
  right: 25px;
  cursor: pointer;
}
.menu-close__icon {
  fill: rgb(0, 0, 0);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:focus .menu-close__icon {
  fill: var(--accent-colour);
}

.activ {
  color: var(--accent-colour);
}

.mob-menu-menu {
  margin-bottom: 32px;
}

.mob-menu-menu__item:not(:last-child) {
  margin-bottom: 34px;
}

.mob-menu-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mob-menu-sector {
  margin-bottom: 64px;
}

.nomber {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}

.mob-menu-sector__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-colour-two);
}

.mob-menu-soc__reg {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mob-menu-soc__reg:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu-soc__reg:not(:first-child) {
  margin-left: 10px;
}

.hero {
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-mob.jpg);
  background-color: var(--footer-bg-colour);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/team-2x.jpg);
  }
}
.hero-title {
  max-width: 360px;
  margin: 0 auto;
  color: var(--bg-white-colour);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  margin-top: 30px;
  padding: 10px 24px;
  background-color: var(--accent-colour);
  color: var(--bg-white-colour);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .hero-button {
    padding: 10px 32px;
  }
}
.hero-button:focus, .hero-button:hover {
  background-color: rgb(24, 140, 232);
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 0;
  }
}

.picture-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.picture-list__block {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .picture-list__block {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .picture-list__block {
    width: calc((100% - 90px) / 4);
  }
}

.block__box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--command-bg-colour);
}

.block__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .block__title {
    text-align: start;
  }
}

.block__description {
  color: var(--text-colour-two);
  font-size: 14px;
  line-height: 1.71;
}

.works {
  display: none;
  padding: 94px 0;
}
@media screen and (min-width: 1200px) {
  .works {
    display: flex;
  }
}
.works-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.works-list {
  display: flex;
  justify-content: space-between;
}

.work-block {
  position: relative;
}

.work-box {
  position: absolute;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0px;
}

.work-style {
  position: absolute;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--bg-white-colour);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--command-bg-colour);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .team-list {
    justify-content: space-between;
  }
}

.team-block {
  width: 100%;
  padding-bottom: 24px;
  background-color: var(--bg-white-colour);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-block {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-block {
    width: calc((100% - 90px) / 4);
    padding-bottom: 30px;
  }
}

.member-title {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.member-discription {
  margin-top: 10px;
  color: var(--text-colour-two);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-links {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
  width: 206px;
  margin-left: auto;
  margin-right: auto;
}

.about-circle {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bg-white-colour);
  fill: var(--icon-colour);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-circle:focus, .about-circle:hover {
  fill: var(--bg-white-colour);
  background-color: var(--accent-colour);
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .container__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.brand-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.brand-list_box {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .brand-list_box {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .brand-list_box {
    width: calc((100% - 150px) / 6);
  }
}

.brand-list__client {
  display: flex;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: var(--icon-colour);
  border-radius: 4px;
  border: 1px solid var(--icon-colour);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.brand-list__client:focus, .brand-list__client:hover {
  border-color: var(--accent-colour);
  fill: var(--accent-colour);
}

.choice {
  padding: 94px 0;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .button {
  padding: 6px 22px;
  background-color: var(--command-bg-colour);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:not(:last-child) {
  margin-right: 8px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter .active {
  padding: 6px 25px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-colour);
  color: var(--bg-white-colour);
}
.filter .button:focus, .filter .button:hover {
  background-color: var(--accent-colour);
  color: var(--bg-white-colour);
}
.filter-button:hover, .filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery-wrap {
  position: relative;
  overflow: hidden;
}
.gallery-box {
  border-left: 1px solid var(--border-colour);
  border-right: 1px solid var(--border-colour);
  border-bottom: 1px solid var(--border-colour);
  padding: 20px 24px;
}
.gallery-title {
  color: var(--text-colour);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-discription {
  margin-top: 4px;
  color: var(--text-colour-two);
  font-size: 16px;
  line-height: 1.87;
}

.gallery-block {
  flex-basis: calc((100% - 60px) / 3);
  /* min-width: 370px; */
  margin-bottom: 30px;
  margin-right: 30px;
  background-color: var(--bg-white-colour);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-block:nth-child(3n) {
  margin-right: 0;
}
.gallery-block:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.gallery-block:hover, .gallery-block:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-text {
  position: absolute;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  color: var(--bg-white-colour);
  background-color: var(--galary-accent-colour);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-block:hover .gallery-text, .gallery-block:focus .gallery-text {
  transform: translateY(0);
}

.footer {
  padding: 60px 0;
  background-color: var(--footer-bg-colour);
}
@media screen and (min-width: 1200px) {
  .footer > .container {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .container-tablet {
    display: flex;
    gap: 165px;
    padding: 0 75px 60px 61px;
  }
}
@media screen and (min-width: 1200px) {
  .container-tablet {
    gap: 70px;
    padding: 0;
    margin-right: 93px;
  }
}

/* ---------------Logo---------------- */
.logo-address {
  width: 100%;
  padding-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .logo-address {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .logo-address {
    text-align: left;
    min-width: 231px;
  }
}
.logo-address > .activation__logo {
  margin-right: 0;
  color: var(--bg-white-colour);
}

/* -----------------Address--------------- */
.address {
  margin-top: 20px;
}

.addres {
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.addres-mail, .addres-phone {
  margin-top: 8px;
}
@media screen and (min-width: 1200px) {
  .addres-mail, .addres-phone {
    margin-top: 9px;
  }
}
.addres:focus, .addres:hover {
  color: var(--accent-colour);
}

.map {
  color: var(--bg-white-colour);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.phone,
.mail {
  color: var(--mail-phone-colour);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

/* -------------Invitation------------ */
.invitation {
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .invitation {
    padding-top: 5px;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .invitation {
    padding-top: 12px;
  }
}
.invitation-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--bg-white-colour);
  font-size: 14px;
  line-height: 1.2;
}
@media screen and (min-width: 1200px) {
  .invitation-title {
    text-align: left;
  }
}
.invitation-links {
  margin: 0 auto;
  display: flex;
  width: 206px;
  justify-content: space-between;
}

.invait {
  outline: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--bg-white-colour);
  background-color: var(--icon-footer);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.invait:hover, .invait:focus {
  background-color: var(--accent-colour);
  border-color: var(--accent-colour);
}

/* ----------Mailing------------- */
@media screen and (min-width: 768px) {
  .mailing {
    padding-left: 151px;
    padding-right: 137px;
  }
}
@media screen and (min-width: 1200px) {
  .mailing {
    width: 100%;
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .mailing-box {
    display: flex;
  }
}
.mailing-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--bg-white-colour);
  font-size: 14px;
  line-height: 1.2;
}
@media screen and (min-width: 1200px) {
  .mailing-title {
    text-align: left;
  }
}

.mailing-input {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--bg-white-colour);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) {
  .mailing-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mailing-input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}
.mailing-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mailing-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mailing-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mailing-input:focus {
  border-color: var(--accent-colour);
}

.subscribe-button {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 28px 10px 31px;
  background-color: var(--accent-colour);
  color: var(--bg-white-colour);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .subscribe-button {
    padding: 10px 28px 10px 32px;
  }
}
.subscribe-button:focus, .subscribe-button:hover {
  background-color: rgb(24, 140, 232);
}

.subscribe-icon {
  margin-left: 12px;
}
@media screen and (min-width: 1200px) {
  .subscribe-icon {
    margin-left: 10px;
  }
}/*# sourceMappingURL=main.css.map */